{
  "name": "gianniapp-devserver",
  "version": "2.0.0",
  "description": "Server to develop \"gianni mangia una mela\"",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "qlcvea",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4"
  }
}
